programa{
	
	funcao inicio(){
//Faça um sistema que leia a idade de uma pessoa expressa em dias e mostre-a
//expressa em anos, meses e dias.

inteiro horas, minutos, segundos

escreva ("Quantos segundos tem o evento ")
leia(segundos)
horas = segundos / 3600
minutos = segundos / 60
escreva ("O resultado é " + horas)

escreva ("no resultado é " + horas + "horas")
escreva ("tambem " + minutos +  "Minutos")
escreva ("e" + segundos + "segundos")   
escreva ("Seu evento vai durar" + (segundos/3600) + " Horas, " + ((segundos%3600)/60) + "Minutos, e")
















	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */