programa{
	
	funcao inicio(){
		//1. Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e
//dias e mostre-a expressa apenas em dias.

		inteiro anos, meses, dias, totalDias
		escreva("Digite sua idade em  anos ")
		leia(anos)
		escreva("Digite seu mes de nascimento ")
		leia(meses)
		escreva("Digite seu dia de nascimentoo ")
		leia(dias)

		 totalDias = 25*365 + 1*30 + 15
		 escreva("você está vivo a: " +totalDias + "dias" )
		 

		



		
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */