programa
{
	
	funcao inicio()
	{
		inteiro base,altura, areaTriangulo
		escreva("A base do triangulo é: ")
		leia(base)
		escreva("A altura do triangulo é: ")
		leia(altura)
	
	se(base>=0 e altura>=0)
	{
			areaTriangulo = base*altura/2
			escreva("A área do seu triângulo é igual a: " +areaTriangulo +"cm²")	
			
	}
	
	senao{
		escreva("Numero invalido")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */