programa
{
	
	funcao inicio()
	{
		inteiro num, contador=0, soma=0
		escreva("Digite um número: ")
		leia(num)
		contador = num

		faca{
			escreva(contador+ " ")
			soma+= contador
			contador --
			

			
		} enquanto (contador<num e contador >0)
		escreva("\n soma é: " + soma)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */