programa
{
	//faça enquanto - 01
	funcao inicio()
	{
	 inteiro contador = 233
	
	 	faca{ contador +=5
	 	escreva("\nContador: " + contador)
	 	}enquanto (contador<300)

		faca{contador +=3
		escreva("\nContador: " + contador)
		}enquanto (contador>=300 e contador<400)

		faca{contador +=5
		escreva("\nContador: " + contador)
		}enquanto(contador>=400 e contador<=456)
	 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */