spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin2468
spring.jpa.show-sql=true 